<!DOCTYPE html>
<html lang="en">
  <!-- Previous head section remains the same -->
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
      <link rel="icon" type="image/png" href="image/favicon32x32.png" />
      <title>Disrupt.com is a venture builder that partners with ambitious entrepreneurs to ignite growth and innovation in their businesses.</title>


      <meta name="description" content="Disrupt.com is a venture builder that partners with ambitious entrepreneurs to ignite growth and innovation in their businesses." />
      <link rel="canonical" href="https://www.disrupt.com/" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Disrupt.com is a venture builder that partners with ambitious entrepreneurs to ignite growth and innovation in their businesses." />
      <meta property="og:description" content="Disrupt.com is a venture builder that partners with ambitious entrepreneurs to ignite growth and innovation in their businesses." />
      <meta property="og:url" content="https://www.disrupt.com/" />
      <meta property="og:site_name" content="Disrupt" />
      <meta name="image" property="og:image" content="/images/logo_new.png" />
      <meta property="og:image:width" content="540" />
      <meta property="og:image:height" content="156" />
      <meta name="twitter:card" content="summary_large_image" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="/public/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-DPXRBPHCW7"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DPXRBPHCW7');
      </script>

  </head>
  <body class="bg-white">
    <!-- Navigation section remains the same -->
    <header class="fixed top-0 left-0 right-0 w-full bg-white z-50 h-[86px] Mobile:h-auto">
      <nav class="md:container lg:container Mobile:w-full mx-auto py-4 px-6 Mobile:p-8" id="header">
        <div class="flex items-center justify-between">
          <a href="#" class="text-2xl font-bold">
            <img src="/disrupt.png" alt="Disrupt Ventures Logo" class="h-[50px]" />
          </a>
          <div class="Tablet:hidden Ipad:hidden space-x-20" id="menu">
              <a href="#home" class="text-base font-[300] text-[#2B388F] hover:font-medium"
              > Home</a
              >
            <a href="#build" class="text-base font-[300] text-[#2B388F] hover:font-medium"
              > Build</a
            >
            <a href="#how-we-invest" class="text-base font-[300]  text-[#2B388F] hover:font-medium"
              >Invest</a
            >
            <a href="#portfolio" class=" text-base font-[300]  text-[#2B388F] hover:font-medium"
              >Portfolio</a
            >
            <a href="#team" class="text-base font-[300]  text-[#2B388F] hover:font-medium"
              >Team</a
            >
            <a href="#about" class=" text-base font-[300]   text-[#2B388F] hover:font-medium"
            >About Us</a
          >
            <a target="_blank" href="https://careers.disrupt.com/" class=" text-base font-[300] text-[#2B388F] hover:font-medium"
              >Careers</a
            >
          </div>
        </div>
      </nav>
    </header>


    <!-- Hero Section -->

     <div class="relative h-[100vh] mt-[86px] Mobile:h-full MobileLandscape:h-full" id="home">
         <h3 class="font-bold container text-[65px] text-black px-20 text-center h-[225px] absolute top-[50%] left-0 right-0 translate-y-[-50%] mt-[-122px] mx-auto z-30 Mobile:text-3xl Mobile:px-4 Tablet:px-4  Mobile:w-full Tablet:w-full Tablet:text-5xl leading-[70px]">
          We are a global platform that <span class="text-[#2B388F]">builds</span>,  <span class="text-[#1C75BA]">scales</span> and <span class="text-[#26A8E0]">invests</span> in high-growth tech ventures</h3>
        <div class=" absolute left-0 top-[50%] translate-y-[-50%] mt-[-140px] right-0 mx-auto z-0 h-[450px] ">
          <lottie-player
          src="/animation.json"
          background="transparent"
          speed="1"
          loop
          autoplay>
        </lottie-player>
        </div>
         
          <img
             src="/banner.svg"
             alt="City skyline"
             class="w-full h-[calc(100vh-150px)] object-cover"
         />
         <div class="w-full flex justify-between text-white h-[82px] relative lg:top-[-82px] " id="bannerSlider">
          <div class=" swiper mySwiper w-[90%] m-auto overflow-hidden">
            <ul class="w-full swiper-wrapper">
              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px] ">
                 <img src="/image/Logos/logo-01.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px]">
                 <img src="/image/Logos/logo-02.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px] ">
                 <img src="/image/Logos/logo-03.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px]">
                 <img src="/image/Logos/logo-04.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px] ">
                 <img src="/image/Logos/logo-05.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

              <li class="swiper-slide">
                <div class="flex items-center justify-center h-[82px]">
                 <img src="/image/Logos/logo-06.png?v=1" class="h-[54px] object-contain Mobile:h-auto">
                </div>
              </li>

            </ul>
          </div>

</div>

     </div>

    <!-- Hero Section end -->



      <div class="min-h-screen number-section py-[90px] px-4">
        <div class="w-[1098px] mx-auto Mobile:w-full Tablet:w-full">
            <div class="flex items-center justify-center mx-auto flex-col">
                <h2 class="text-[#2B388F] font-bold mb-4 text-[48px] Mobile:text-3xl Mobile:text-center">Our Journey so far</h2>
                <p class="text-[#000000] mb-12 lg:max-w-[50%] text-[18px] font-[300] text-center Mobile:text-center">By solving the tech needs of our customers, we can already feel our impact on the world.</p>
            </div>
          <div class="grid grid-cols-3 gap-[92px] place-content-stretch Tablet:grid-cols-2 Mobile:grid-cols-1 Mobile:gap-[30px]">
            <div class="flex flex-col items-center justify-between p-6  w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full ">
              <div class="mb-2">
                  <img
                      src="/image/Icons/icon-1.svg"
                      alt="City skyline"
                      class="w-full h-[76px] object-cover"
                  />
              </div>
              <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl">$850M+</div>
              <div class="text-sm text-center  text-[#2B388F]">Value of Portfolio <br> Companies (incl. exits)</div>
            </div>
            <div class="flex flex-col items-center  justify-between py-8 p-6 w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full">
                <div class="mb-2">
                    <img
                        src="/image/Icons/icon-3.svg"
                        alt="City skyline"
                        class="w-full h-[76px] object-cover"
                    />
                </div>
                <div>
                    <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl">6M+</div>
                    <div class="text-sm text-center  text-[#2B388F]">Customers</div>
                </div>
            </div>
            <div class="flex flex-col items-center  justify-between py-8  p-6 w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full">
                <div class="mb-2">
                    <img
                        src="/image/Icons/icon-2.svg"
                        alt="City skyline"
                        class="w-full h-[76px] object-cover"
                    />
                </div>
                <div>
                    <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl">1000+</div>
                    <div class="text-sm text-center  text-[#2B388F]">Workforce</div>
                </div>
            </div>
            <div class="flex flex-col items-center  justify-between py-8  p-6 w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full">
                <div class="mb-2">
                    <img
                        src="/image/Icons/icon-4.svg"
                        alt="City skyline"
                        class="w-full h-[76px] object-cover"
                    />
                </div>
                <div>
                    <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl">$400M+</div>
                    <div class="text-sm text-center  text-[#2B388F]">Cumulative Sales</div>
                </div>
            </div>
            <div class="flex flex-col items-center  justify-between py-8  p-6 w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full">
                <div class="mb-2">
                    <img
                        src="/image/Icons/icon-5.png"
                        alt="City skyline"
                        class="w-full h-[76px] object-cover"
                    />
                </div>
                <div>
                    <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl">15+</div>
                    <div class="text-sm text-center  text-[#2B388F]">Years</div>
                </div>
            </div>
            <div class="flex flex-col items-center  justify-between py-8  p-6 w-[308px] h-[286px] border-[1px] border-[#80808033] rounded-2xl text-white Mobile:w-full">
                <div class="mb-2">
                    <img
                        src="/image/Icons/icon-6.svg"
                        alt="City skyline"
                        class="w-full h-[76px] object-cover"
                    />
                </div>
                <div>
                    <div class="text-[54px] font-[600] text-[#2B388F] Mobile:text-4xl Mobile:text-center">150+</div>
                    <div class="text-sm text-center  text-[#2B388F]">Countries Serviced</div>
                </div>
            </div>
          </div>
        </div>
      </div>

      <section class="px-6 py-[50px] bg-[#FCFCFC] flex items-center Mobile:justify-center" id="build">
        <div class="container mx-auto">

            <div class="flex items-center justify-center mx-auto flex-col">
                <h2 class="text-[48px] font-bold text-disrupt-blue  pt-[40px]  text-[#2B388F] Mobile:text-3xl Mobile:text-center">Venture Building</h2>
                <p class="text-[#000000] mb-12 lg:max-w-[60%] text-[18px] font-[300] text-center Mobile:mt-2">
                    At Disrupt.com, we don't just fund companies – we build them. We take a dual approach to venture building,
                    combining internal ideation and external partnerships to accelerate growth.
                </p>
            </div>


            <div class="grid grid-cols-2 gap-[50px]  place-content-stretch Mobile:grid-cols-1">
              <!-- Disrupt-led Ventures -->
              <div class="bg-white p-8 rounded-lg border-[1px] border-[#80808033] w-full">
                  <img src="/venture-1.svg" alt=" venture-1.png" class="w-[53px] h-[53px]">
                  <h3 class="text-xl font-bold text-[#272D3A] mt-4 mb-7">Disrupt-led Ventures</h3>

                  <div class="flex items-start gap-2 mb-4">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">
                          Disrupt-led Ventures are born from our internal R&D and ideation engine.
                      </p>
                  </div>
                  <div class="flex items-start gap-2 mb-4">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">
                          Here, we identify high-conviction opportunities across Cyber Security, Automotive, Managed Cloud, Web3, and AI automation that we believe have the potential to scale globally.
                      </p>
                  </div>
                  <div class="flex items-start gap-2 mb-4">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">
                          Disrupt's leadership team is involved hands-on to validate the hypothesis and scale the venture effectively. We incentivise our teams and leadership to align their interest with the venture's long term success.
                      </p>
                  </div>
              </div>

              <!-- Founder-led Ventures -->
              <div class="bg-white p-8  rounded-lg border-[1px] border-[#80808033]  w-full">
                  <img src="/venture-2.svg" alt=" venture-1.png" class="w-[53px] h-[53px]">
                <h3 class="text-xl font-bold text-[#272D3A] mt-4 mb-7">Founder-led Ventures</h3>

                  <div class="flex items-start gap-2 mb-4">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">

                          In Founder-led Ventures, Disrupt.com partners with exceptional founders who are in the early stages of validating or building their product.
                      </p>
                  </div>
                  <div class="flex items-start gap-2 mb-4">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">
                          We take the role of a fractional co-founder, providing the first cheque of investment and hands-on support to bring their vision to life.
                      </p>
                  </div>
                  <div class="flex items-start gap-2">
                      <img src="/Done.svg" alt=" venture-2.png" class="w-[18px] h-[18px]">
                      <p class="text-[#000000] font-light text-base">
                          We are founders with years of experience building and scaling world-class global products. We leverage our hands-on and capital-efficient expertise in Product, Go-to-Market, G&A, and our extensive network to significantly enhance your chances of success.
                      </p>
                  </div>
              </div>
            </div>


        </div>
      </section>

      <main class="mx-auto px-4 sm:px-6 container py-10 bg-white flex" id="how-we-invest">
        <div class="lg:max-w-[70%] mx-auto mb-16 mt-12">
          <div class="mb-12 w-full grid grid-row-2 gap-[50px] place-content-stretch Mobile:grid-cols-1">
            <div>
                <h2 class="text-[48px] font-bold text-disrupt-blue text-[#2B388F] Mobile:text-3xl text-center">Investment</h2>
                <p class="text-[#000000] mb-12 text-base font-[300] mt-3 text-center mx-auto">
                  Disrupt Capital, the venture capital arm of Disrupt.com, is dedicated to backing exceptional Investors (GPs)/Funds and entrepreneurs scaling global tech products. Our investment strategy targets early-stage technology startups raising Seed to Series A funding rounds and that share our vision of transforming industries through disruptive technologies. We focus on startups that are committed to revolutionizing the way consumers and businesses engage with industries. We back founders with bold visions and provide them with the capital and hands-on support they need in order to scale quickly and successfully. Our approach combines deep industry expertise, operationalsupport, and access to a vast network, ensuring that our portfolio companies can reach their full potential.                </p>
            </div>

              <div class="flex flex-col gap-7 container mx-auto">
                  <div class="lg:max-w-[95%]">
                    <div class="flex gap-7 mb-10 h-[110px] shadow-[-3px_3px_30px_#ededed] items-center Tablet:h-[155px] Mobile:h-[200px] hoverhere rounded-md">
                      <div class="h-[110px] w-[2px] bg-[#2B388F] Mobile:h-[200px] "></div>
                      <div class="pr-5">
                          <h2 class="text-2xl font-[500] text-disrupt-blue text-[#2B388F] Mobile:text-xl">Early-stage Investments:</h2>
                          <p class=" text-[#4B5563] text-base mt-2 Mobile:text-sm">
                              We back strong founding teams raising Seed - Series A rounds.
                          </p>
                      </div>
                  </div>

                  <div class="flex gap-7 mb-10 h-[110px] shadow-[-3px_3px_30px_#ededed] items-center Tablet:h-[155px] Mobile:h-[200px] hoverhere rounded-md">
                      <div class="h-[110px] w-[2px] bg-[#2B388F] Mobile:h-[200px] "></div>
                      <div class="pr-5">
                          <h2 class="text-2xl font-[500] text-disrupt-blue text-[#2B388F] Mobile:text-xl">Disruptive Technologies:</h2>
                          <p class=" text-[#4B5563] text-base mt-2 Mobile:text-sm">
                              We invest in technologies that challenge existing paradigms and have the potential to drive systemic change across industries.
                          </p>
                      </div>
                  </div>

                  <div class="flex gap-7 mb-10 h-[110px] shadow-[-3px_3px_30px_#ededed] items-center Tablet:h-[155px] Mobile:h-[200px] hoverhere rounded-md">
                      <div class="h-[110px] w-[2px] bg-[#2B388F] Mobile:h-[200px] "></div>
                      <div class="pr-5">
                          <h2 class="text-2xl font-[500] text-disrupt-blue text-[#2B388F] Mobile:text-xl">Scalable Solutions (Global or US focused):</h2>
                          <p class=" text-[#4B5563] text-base mt-2 Mobile:text-sm">
                              We look for startups with the potential to scale globally, capitalizing on innovative business models and market opportunities.
                          </p>
                      </div>
                  </div>
                  </div>
                
              </div>

          </div>
        </div>
      </main>

      <section class="bg-[#FCFCFC]" id="portfolio">
        <div class="container mx-auto py-10">
            <div class="flex items-center justify-center mx-auto flex-col">
                <h2 class="text-[48px] font-bold text-disrupt-blue pt-[40px] text-[#2B388F] Mobile:text-3xl Mobile:text-center">Portfolio</h2>
                <p class="text-[#000000] mb-12 lg:max-w-[846px] text-[18px] font-[300] text-center Mobile:mt-3">
                    Our portfolio showcases the power of our unique approach to venture building and investing. We work with ambitious, high-potential companies across various industries, enabling them to scale and achieve significant growth.

                </p>
            </div>
          <div class="flex justify-around p-wrapper mt-10">
            <div class="text-center">
                <h2 class="text-2xl font-[500] mb-12 text-disrupt-blue text-[#2B388F]">Venture Portfolio</h2>
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-8">
                  <div class="portfolio-card">
                      <a target="_blank" href="https://www.cloudways.com/">
                        <img src="/image/bu/Cloudways.png" alt="Cloudways" class="portfolio-logo">
                      </a>
                      <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Managed Cloud Platform*
                        <br>
                        *In 2022, Digital Ocean Holdings Inc. acquired Cloudways for $350 million
                      </p>
                  </div>
                  <div class="portfolio-card">
                    <a target="_blank" href="https://squatwolf.com/">
                    <img src="/image/bu/Squatwolf.png" alt="squat-wolf" class="portfolio-logo">
                    </a>
                      <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Direct-to-Consumer</p>
                </div>

                <div class="portfolio-card">
                  <a target="_blank" href="https://webaffinity.com/">
                    <img src="/image/bu/webAffinity.png" alt="webaffinity" class="portfolio-logo">
                  </a>
                    <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Digital Media</p>
              </div>

              <div class="portfolio-card">
                <a target="_blank" href="https://zignaly.com/">
                <img src="/image/bu/Zignaly.png" alt="zignaly" class="portfolio-logo">
                  </a>
                  <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Web3.0</p>
            </div>
            <div class="portfolio-card">
              <a target="_blank" href=" https://savyour.com">
              <img src="/image/bu/Savyour.png" alt="Savyour" class="portfolio-logo">
                </a>
                <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Affiliate Marketing</p>
          </div>
          <div class="portfolio-card">
            <a target="_blank" href="https://www.puresquare.com/">
            <img src="/image/bu/pure.png" alt="Puresquare" class="portfolio-logo">
              </a>
              <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center pt-1">Cybersecurity</p>
        </div>

              </div>
            </div>
              <div class="text-center">
                  <h2 class="text-2xl font-[500] mb-12 text-disrupt-blue text-[#2B388F] Tablet:mt-6">Investment Portfolio</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols- gap-8">
                  <div class="portfolio-card">
                    <a target="_blank" href="https://laam.pk">
                      <img src="/image/bu/Laam.png" alt="Laam" class="portfolio-logo">
                    </a>
                      <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Managed Marketplace; Fashion</p>
                  </div>


                  <div class="portfolio-card">
                    <a target="_blank" href="https://agentnoon.com/">
                      <img src="/image/bu/Agentnoon.png" alt="Agentnoon" class="portfolio-logo">
                    </a>
                      <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">B2B SaaS</p>
                  </div>


                  <div class="portfolio-card">
                    <a target="_blank" href="https://joinplayroom.com/">
                      <img src="/image/bu/Playroom.png" alt="Playroom" class="portfolio-logo">
                        <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Gaming</p>
                    </a>
                  </div>

                  <div class="portfolio-card">
                      <a target="_blank" href="https://covolv.ai/">
                         <img src="/image/bu/Covolv.svg" alt="Automotive" class="portfolio-logo w-[200px] h-auto">
                          <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">AI, Automation</p>
                      </a>
                  </div>


                  <div class="portfolio-card">
                      <a target="_blank" href="https://paklaunch.com/">
                          <img src="/image/bu/paklaunch-logo.svg" alt="Automotive" class="portfolio-logo w-[200px] h-auto">
                          <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">Community Platform /<br>Ecosystem Builder</p>
                      </a>
                  </div>

                  <div class="portfolio-card">
                    <a href="https://centml.ai/" target="_blank">
                      <img src="/image/bu/centML.png" alt="Automotive" class="portfolio-logo">
                        <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">AI, Tools</p>
                    </a>
                  </div>

                  <div class="portfolio-card">
                    <a href="#">
                      <img src="/image/bu/Stealth.png" alt="Stealth" class="portfolio-logo">
                        <p class="text-[10px] font-light text-[#2B388F] mt-2 text-center">AI, Agents</p>
                    </a>
                  </div>


                </div>
              </div>
          </div>
        </div>


      </section>

      <main class="container mx-auto px-6 py-12" id="team">
          <div class="flex items-center justify-center mx-auto flex-col">
              <h2 class="text-[48px] font-bold text-disrupt-blue text-[#2B388F] pt-[40px] Mobile:text-3xl Mobile:text-center">Team</h2>
          </div>

        <!-- Founders Section -->
        <section class="mb-16 mx-auto Tablet:w-full Mobile:w-full ">
            <h2 class="text-xl font-bold text-[#2B388F] mb-8 Mobile:mt-5">Founders</h2>
            <div class="grid grid-cols-3 gap-[200px] Tablet:grid-cols-2  Mobile:grid-cols-1  Mobile:gap-[30px] Tablet:gap-[30px] ">
                <!-- Uzair Gadit -->
                <div class="team-member-card w-[240px] Tablet:w-full">
                  <a href="https://www.linkedin.com/in/uzairgadit/" target="_blank" class="flex">
                      <img src="image/Founders/Uzair-Gadit.png?v=1.0" class="team-member-image">

                  </a>

                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Uzair Gadit</h3>
                        <p class="text-sm text-[#4B5563] mt-2">Founding Partner</p>
                    </div>
                </div>

                <!-- Aaqib Gadit -->
                <div class="team-member-card w-[240px] Tablet:w-full">
                      <a href="https://www.linkedin.com/in/aaqibgadit/" target="_blank" class="flex">
                        <img src="image/Founders/Aaqib-Gadit.png?v=1.0" alt="Aaqib Gadit" class="team-member-image">

                      </a>
                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Aaqib Gadit</h3>
                        <p class="text-sm text-gray-600 mt-2">Founding Partner</p>
                    </div>
                </div>

                <!-- Umair Gadit -->
                <div class="team-member-card w-[240px] Tablet:w-full">
                  <a href="https://www.linkedin.com/in/umairgadit/" target="_blank" class="flex">
                    <img src="image/Founders/Umair-Gadit.png?v=1.0" alt="Umair Gadit" class="team-member-image">
                    </a>


                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Umair Gadit</h3>
                        <p class="text-sm text-gray-600 mt-2">Founding Partner</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Leadership Section -->
        <section  class="mb-16  mx-auto Tablet:w-full Mobile:w-full">
            <h2  class="text-xl font-bold text-[#2B388F] mb-8">Leadership</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[95px] Mobile:gap-[30px]">
                <!-- Inam Ur Rahman -->
                <div class="team-member-card  w-[240px]">
                  <a href="https://www.linkedin.com/in/inam-ur-rahman-a8a2924/" target="">
                    <img src="/image/Leadership/Inam-Ur-Rahman.png" alt="Inam Ur Rahman" class="team-member-image">
                  </a>
                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Inam Ur Rahman</h3>
                        <p class="text-sm text-gray-600 mt-1">President</p>
                    </div>
                </div>

                <!-- Omar Motwalla -->
                <div class="team-member-card  w-[240px]">
                    <img src="/image/Leadership/Omar-Motiwalla.png" alt="Omar Motwalla" class="team-member-image">
                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Omar Motiwalla</h3>
                        <p class="text-sm text-gray-600 mt-1"> Chief Financial Officer</p>
                    </div>
                </div>

                <!-- Ali Samir Oosman -->
                <div class="team-member-card  w-[240px]">
                    <a href="https://www.linkedin.com/in/ali-samir-oosman/" target="_blank">
                        <img src="/image/Leadership/Ali-Samir-Oosman.png" alt="Ali Samir Oosman" class="team-member-image">
                    </a>
                    <div class="team-member-info  w-[240px]">
                        <h3 class="text-xl font-[600] text-black">Ali Samir Oosman</h3>
                        <p class="text-sm text-gray-600 mt-1">Managing Director, <br>Venture
                          Building and Investments</p>
                    </div>
                </div>

                <!-- Emre Tok -->
                <div class="team-member-card">
                    <a href="https://www.linkedin.com/in/emretok" target="_blank">
                        <img src="/image/Leadership/Emre-Tok.png" alt="Emre Tok" class="team-member-image">
                    </a>
                    <div class="team-member-info">
                        <h3 class="text-xl font-[600] text-black">Emre Tok</h3>
                        <p class="text-sm text-gray-600 mt-1">Chief Growth Officer</p>
                    </div>
                </div>

                <div class="team-member-card">
                  <a href="https://www.linkedin.com/in/arqamgadit/" target="_blank">
                      <img src="/image/PortfolioFounders/Arqam-Gadit.png" alt="Arqam Gadit" class="team-member-image">
                  </a>
                  <div class="team-member-info">
                      <h3 class="text-lg font-semibold">Arqam Gadit</h3>
                      <p class="text-sm text-gray-600 mt-1"> Senior Partner at Disrupt.com, and CPO at PureSquare </p>

                  </div>
              </div>

              <div class="team-member-card">
                  <a href="https://www.linkedin.com/in/wajdan/" target="_blank">
                      <img src="image/PortfolioFounders/Wajdan-Gul.png" alt="Wajdan Gul" class="team-member-image">
                  </a>
                  <div class="team-member-info">
                      <h3 class="text-lg font-semibold">Wajdan Gul</h3>
                      <p class="text-sm text-gray-600 mt-1">
                         Co-founder and CEO at Squatwolf
                      </p>

                  </div>
              </div>

              <div class="team-member-card">
                  <a href="https://www.linkedin.com/in/anam-khalid/" target="_blank">
                      <img src="image/PortfolioFounders/Anam-Khalid.png" alt="Anam Khalid" class="team-member-image">
                  </a>
                <div class="team-member-info">
                    <h3 class="text-lg font-semibold">Anam Khalid </h3>
                    <p class="text-sm text-gray-600 mt-1">
                      Co-founder and CPO at Squatwolf
                   </p>
                </div>
            </div>
            <div class="team-member-card">
                <a href="https://www.linkedin.com/in/argadit/" target="_blank">
                  <img src="image/PortfolioFounders/Abdul-Rafay-Gadit.png" alt="Abdul Rafay Gadit" class="team-member-image">
                </a>
              <div class="team-member-info">
                  <h3 class="text-lg font-semibold">Abdul Rafay Gadit</h3>
                  <p class="text-sm text-gray-600 mt-1">
                    Partner at Disrupt.com, Co-founder and CFO at Zignaly
                 </p>

              </div>
            </div>


            <div class="team-member-card">
                <a href="https://www.linkedin.com/in/masab-gadit-b3448610/" target="_blank">
                  <img src="image/PortfolioFounders/Masab-Gadit.png" alt="Masab Gadit" class="team-member-image">
                </a>
              <div class="team-member-info">
                  <h3 class="text-lg font-semibold">Masab Gadit</h3>
                  <p class="text-sm text-gray-600 mt-1">
                    Senior Partner at Disrupt.com, Founder and CEO at webAffinity
                 </p>
              </div>
            </div>





            <div class="team-member-card">
                <a href="https://www.linkedin.com/in/davidrodriguezcoronado/" target="_blank">
                  <img src="image/PortfolioFounders/David-Rodriguez.png" alt="Ali Nawab" class="team-member-image">
                </a>
              <div class="team-member-info">
                  <h3 class="text-lg font-semibold">David Rodriguez</h3>
                  <p class="text-sm text-gray-600 mt-1">
                    Co-Founder and CMO at Zignaly
                 </p>
              </div>
            </div>



            <div class="team-member-card">
                <a href="https://www.linkedin.com/in/saad-gadit/" target="_blank">
                  <img src="image/PortfolioFounders/Saad-Gadit.png" alt="Saad Gadit" class="team-member-image">
                </a>
              <div class="team-member-info">
                  <h3 class="text-lg font-semibold">Saad Gadit</h3>
                  <p class="text-sm text-gray-600 mt-1">
                    Partner at Disrupt.com, Co-founder and CPO at Savyour
                 </p>

              </div>
            </div>

            <div class="team-member-card">
                <a href="https://www.linkedin.com/in/brbordallo/" target="_blank">
                  <img src="image/PortfolioFounders/Bartolome-R.-Bordallo.png" alt="Bartolome R. Bordallo" class="team-member-image">
                </a>
              <div class="team-member-info">
                  <h3 class="text-lg font-semibold">Bartolome R. Bordallo</h3>
                  <p class="text-sm text-gray-600 mt-1">
                    Co-Founder and CEO at Zignaly
                 </p>
              </div>
            </div>



            </div>
        </section>
        <section  class="mb-16  mx-auto Tablet:w-full Mobile:w-full">
          <h2  class="text-xl font-bold text-[#2B388F] mb-8">Advisory Board</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <div class="team-member-card">
                  <a href="https://www.linkedin.com/in/imransayeed/" target="_blank">
                    <img src="/image/AdvisoryBoard/Imran-Sayeed.png" alt="Imran Sayeed" class="team-member-image">
                  </a>
                  <div class="team-member-info">
                      <h3 class="text-lg font-semibold">Imran Sayeed</h3>
                      <p class="text-sm text-gray-600 mt-1">Faculty of Entrepreneurship & Innovation, MIT </p>
                  </div>
              </div>



              <div class="team-member-card">
                  <a href="https://www.linkedin.com/in/khan-sajjad-054a403/" target="_blank">
                    <img src="image/AdvisoryBoard/Sajjad-Khan.png" alt="Sajjad Khan" class="team-member-image">
                  </a>
                <div class="team-member-info">
                    <h3 class="text-lg font-semibold">Sajjad Khan</h3>
                    <p class="text-sm text-gray-600 mt-1">Executive Board Member, Porsche AG</p>
                </div>
            </div>
          </div>
      </section>



      </main>

      <div class="about-section px-6 " id="about">
        <main class="py-16 container mx-auto">
           <div class="grid grid-cols-1 text-gray-600 lg:grid-cols-2 gap-16 items-center justify-center h-full">
              <!-- Careers Section -->
              <section class=" mt-8 mb-8">
                 <h2 class="text-[60px] text-sp font-light mb-4">About Us</h2>
                 <p class=" mb-8">
                    Disrupt.com is a leading venture builder and investor that partners with ambitious entrepreneurs to build, scale and invest in high-potential, globally focused technology startups. With a focus on transformative technologies and innovative business models that reshape industries - the firm is dedicated to providing entrepreneurs hands-on expertise and navigating the challenging path to scale.
                    <br> <br>
                    With a portfolio of 10+ companies, including notable exits such as the $350 million acquisition of Cloudways by DigitalOcean, we provide a combination of strategic guidance, operational expertise, and access to a network of industry leaders. These resources enable startups to achieve the milestones necessary for long-term success.
                 </p>
              </section>
              <!-- Contact Section -->
           </div>
        </main>
     </div>
     <div class="contact-section px-6 " id="contact">
      <main class="py-16 container mx-auto">
         <div class="grid grid-cols-1 text-white md:grid-cols-2 gap-16 items-start pt-16 justify-center h-full">
            <!-- Careers Section -->
            <section>
               <h2 class="text-[60px] text-sp font-light mb-4">Careers</h2>
               <p class=" mb-8">
                  We are constantly on the hunt for the best and <br> brightest minds to collaborate with us.
               </p>
               <a href="https://careers.disrupt.com/" target="_blank" class="btn border border-white text-white p-3 hover:text-white hover:bg-blue-900 transition-all ">
               Let's Get Started
               </a>
            </section>
            <!-- Contact Section -->
            <section>
               <h2 class="text-[60px] text-sp font-light mb-4">Contact</h2>
               <p class=" mb-8">
                We would love to hear from you!<br>  Whether you're a founder looking for support, <br> an investor interested in exploring opportunities with Disrupt.com, <br> or simply curious to learn more about our platform, feel free to reach out.

               </p>
               <a href="https://forms.gle/QHn9ixZpnbTH6M377" target="_blank" class="btn border border-white text-white p-3 hover:text-white hover:bg-blue-900 transition-all">
               Get in Touch
               </a>
            </section>
         </div>
      </main>
   </div>



<!--  <div class="container">-->
<!--      <div class="w-full  flex items-center justify-center mx-auto">-->
<!--          <div class="contact-section w-full" id="contact">-->
<!--              <main class="py-16 container mx-auto h-[60vh] ">-->
<!--                  <div class="grid grid-cols-1 text-white md:grid-cols-2 gap-16 items-start pt-16 justify-center h-full">-->
<!--                      &lt;!&ndash; Careers Section &ndash;&gt;-->
<!--                      <section class="h-[338px]">-->
<!--                          <h2 class="text-[60px] text-sp font-light mb-4">Careers</h2>-->
<!--                          <p class=" mb-8">-->
<!--                              We are constantly on the hunt for the best and <br> brightest minds to collaborate with us.-->
<!--                          </p>-->
<!--                          <a href="https://careers.disrupt.com/" target="_blank" class="btn border border-white text-white p-3 hover:text-white hover:bg-blue-900 transition-all ">-->
<!--                              Let's Get Started-->
<!--                          </a>-->
<!--                      </section>-->
<!--                  </div>-->
<!--              </main>-->
<!--          </div>-->
<!--          <div class="contact-section w-full" id="career">-->
<!--              <main class="py-16 container mx-auto h-[60vh] ">-->
<!--                  <div class="grid grid-cols-1 text-white md:grid-cols-2 gap-16 items-start pt-16 justify-center h-full">-->
<!--                      <section  class="h-[338px]">-->
<!--                          <h2 class="text-[60px] text-sp font-light mb-4">Contact</h2>-->
<!--                          <p class=" mb-8">-->
<!--                              We would love to hear from you! <br> Whether you are a founder looking for support, <br>an investor interested in exploring opportunities with Disrupt.com, <br>or simply want to learn more about our platform, feel free to reach out.-->

<!--                          </p>-->
<!--                          <a href="https://forms.gle/QHn9ixZpnbTH6M377" target="_blank" class="btn border border-white text-white p-3 hover:text-white hover:bg-blue-900 transition-all">-->
<!--                              Get in Touch-->
<!--                          </a>-->
<!--                      </section>-->
<!--                  </div>-->
<!--              </main>-->
<!--          </div>-->
<!--      </div>-->
<!--  </div>-->

    <!-- Footer section remains the same -->
    <footer class="bg-[#E5E5E5] text-white py-6 " >
      <div class="container mx-auto px-6 Mobile:px-0 Mobile:py-2">
        <div class="flex items-center justify-between Mobile:flex-col Mobile:gap-[20px] Tablet:flex-col ">
          <div class="w-[235px] flex flex-col items-end">
              <img src="/bg/footerLogo.svg" alt=" venture-1.png" class="w-[235px] h-[61px]">
              <div class="flex items-center gap-2 mr-4">
                  <p class="flex-base text-black font-light">Let’s Connect</p>
                   <a href="https://www.linkedin.com/company/wearedisrupt/posts/?feedView=all" target="_blank">
                       <img src="/bg/in.svg" alt=" venture-1.png" class="w-[16px] h-[16px]">
                   </a>
              </div>
          </div>

          <div class="Tablet:mt-6">
              <div class="flex items-center gap-2 Mobile:justify-center">

                      <img src="/bg/office.svg" alt="office " class="w-[26px] h-[26px]">

                  <p class="flex-2xl text-[#434343] font-bold">Office 2001,</p>
              </div>
              <p class="flex-base text-[#2A2A2A] font-medium Mobile:text-center">Nassima Tower, Trade Centre 1, Sheikh Zayed Road, Dubai.</p>
          </div>
        </div>

      </div>
        <div class="container flex items-center justify-center mx-auto footer pt-6  Mobile:py-2">
            <p class="text-[#4B5563] text-base font-light Mobile:text-center">&copy; 2025 Disrupt Ventures. All rights reserved.</p>
        </div>


    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  </body>
</html>
